<!DOCTYPE html>
<html lang="en">
<head>

	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<link
	rel="stylesheet"
	href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
	integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l"
	crossorigin="anonymous"
	/>
	<script
	src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
	integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
	crossorigin="anonymous"
	></script>
	<script
	src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"
	integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns"
	crossorigin="anonymous"
	></script>
	<script
	src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
	integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
	crossorigin="anonymous"
	></script>
	<script
	src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
	integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
	crossorigin="anonymous"
	></script>
	<script
	src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js"
	integrity="sha384-+YQ4JLhjyBLPDQt//I+STsc9iw4uQqACwlvpslubQzn4u2UU2UFM80nGisd026JF"
	crossorigin="anonymous"
	></script>


	

	<style>
		body{
			/* background: black;
			color: #d6ac81; */

			background-image: linear-gradient(147deg, #FC7864 0%, #FDA366 65%);
			/* font-family: Arial, Helvetica, sans-serif; */
			text-align: center;
		}
		h1{
			/* font-weight: 500; */
			font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
			color: black;
			font-size: 70px;
			/* -webkit-text-stroke: 3px black;
			-webkit-text-fill-color: white; */
		}
		#form{
			font-size: 35px;
			/* font-size:x-large; */
			display:block;
			font-weight: 500;
			
		}
		img{
			float: left; 
		}
		header{
			justify-content: space-between;
			display: flex;
		}

		ul li{
			display: inline-block;
			margin: 20px;
			font-size:1.6vw;
			position: relative;
			font-size: 25px;
			font-weight: 450;
		}
		
		
		


		ul li:after {
			content: '';
			position: absolute;
			width: 100%;
			transform: scaleX(0);
			height: 2px;
			bottom: 0;
			left: 0;
			background-color: #000000;
			transform-origin: bottom right;
			transition: transform 0.25s ease-out;
		}

		ul li:hover:after {
		  transform: scaleX(1);
		  transform-origin: bottom left;
		}
		ul a{
			text-decoration: none;
			color: black;
		}
		a:link{
			text-decoration: none!important;
		}
		
		
		.metal-option{
			font-size: x-large;
		}
		#drp-dwn{
			font-size: x-large;
		}
		#result-button{
			font-size: 18px;
			margin:20px;
		}
		#refresh-button{
			font-size: 18px;
			margin:20px;
		}
		.title{
			margin: 20px;
			
		}
		body{
			/* background-color: #000000;
			background-image: linear-gradient(147deg, #000000 0%, #2c3e50 65%); */
			background-image: linear-gradient(147deg, #FC7864 0%, #FDA366 65%);

			background-repeat: no-repeat;
			background-size: cover;
			height: 100%;
			background-attachment: fixed;
		}

		
	</style>

	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	</head>
<body>
	
    <header>
        <img src = "{{url_for('static', filename='logo-image.png')}}" alt="" height="125px" width="250px" >
        <ul>
            <li><a href="">About Us </a></li>
            <li><a href="">Contact Us</a></li>
        </ul>
    </header><br>
   
    <div id="form">
    <h1>Commodities price prediction</h1>
    <form method="post" accept-charset="utf-8" name="ModelForm" action = http://127.0.0.1:5000/predict>
        <div class="title">
        <label for="">Choose a commodity</label>
        <select class="selectpicker" name="Metal" id="Metal" required="1"onchange="load_metal_name(this.id,'' )">
			{% for i in Metals %}
					<option value = "{{i}}"> {{i}} </option>
			{% endfor %}
        </select><br>
        </div>
        <div class="title">
        <label class="title" for="">Choose year</label>
        <select class="selectpicker" name="Year" id="Year">
			{% for j in Year %}
				<option value = "{{j}}"> {{j}} </option>
			{% endfor %}
        </select><br>  
        </div>
        <label class="title" for="">Choose month</label>
              
		<select class="selectpicker" name="Month" id="Month" >
			{% for k in Month %}
				<option value="{{k}}">{{k}}</option>
			{% endfor %}
        </select> 
        <p><input type = "submit" value = "Show Result" /></p>
    </form>
    </div>
    


<div class="row">
	<div class="col-12" style="text-align:center;">
		{% if prediction != 0 %}
		<h4><span id="prediction">{{prediction}} $/toz</span></h4>
		{%endif%}
	</div>
</div>

{% if MetalName == 'Gold'%}
	<div id="chart1" class="chart1"  align="center"> </div>	
{% elif MetalName == 'Silver'%}
	<div id="chart2" class="chart2"  align="center"> </div>	
{% elif MetalName == 'Platinum'%}
	<div id="chart3" class="chart3"  align="center"> </div>	
{% endif %}
	

<!--
<div id="iframeHolder"></div>
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.0/jquery.min.js"></script> -->
<script>
 function form_handler(event){
   event.preventDefault();
 }   

 function send_data(){
     document.querySelector('form').addEventListener('submit',form_handler) ;
    
     var fd =  new FormData(document.querySelector("form"));

     var xhr =  new XMLHttpRequest({mozSystem:true})

     xhr.open('POST','/predict',true)
     document.getElementById('prediction').innerHTML="wait! Predicting the price ....."
	 
     xhr.onreadystatechange =function(){
       if(xhr.readyState == XMLHttpRequest.DONE){
         //document.getElementById('prediction').innerHTML="Predicted Price: " + xhr.responseText + "$";
         //console.log(xhr.responseText);
       }
	  
     };

     xhr.onload = function(){};
     xhr.send(fd);
}

</script>

<script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
<script type="text/javascript">
	var graphs1 = {{graphJSON | safe}};
	Plotly.plot('chart1',graphs1,{});
</script>
<script type="text/javascript">
	var graphs2 = {{graphJSON2 | safe}};
	Plotly.plot('chart2',graphs2,{});
</script>
<script type="text/javascript">
	var graphs3 = {{graphJSON3 | safe}};
	Plotly.plot('chart3',graphs3,{});
</script>

<!--<script type="text/javascript">
    var select = '';
    for (i=1960; i<=2021; i++){
        select += '<option val=' + i + '>' + i + '</option>';
    }
    $('#some_select').html(select);
</script>

<script type="text/javascript">
$(function(){
    $('#result-button').click(function(){ 
        if(!$('#iframe').length) {
                $('#iframeHolder').html('<iframe id="igraph" scrolling="no" style="border:none;" seamless="seamless" src="https://plotly.com/~chris/1638.embed" height="525" width="50%"></iframe>');
        }
    });   
});
</script>
-->
</body>
</html>